# EvoS

./: EvoS.sln  README.md  mysql_schema.txt
EvoS.DirectoryServer/: DirectoryServer.cs  EvoS.DirectoryServer.csproj
EvoS.Framework/: EvoS.Framework.csproj  EvosException.cs  Extensions.cs
EvoS.Framework/Assets/: AssetFile.cs  AssetLoader.cs  ByteArrayComparer.cs  CommonTypes.cs  ExternalReferencesTable.cs  ObjectIdTable.cs  ObjectInfoTable.cs  SerializedFileHeader.cs  SerializedFileMetadata.cs  StreamReader.cs  TypeTree.cs
EvoS.Framework/Assets/Bundles/: CompressionType.cs  NodeFlags.cs  UnityFs.cs  UnityFsHeader.cs
EvoS.Framework/Assets/Serialized/: Hash128.cs  ISerializedItem.cs  SerializedArray.cs  SerializedComponent.cs  SerializedGameObject.cs  SerializedMonoBehaviour.cs  SerializedMonoChildBase.cs  SerializedMonoScript.cs  SerializedPrefabResourceLink.cs  SerializedVector.cs
EvoS.Framework/Constants/Enums/: AbilityGridPattern.cs  AbilityModGameTypeReq.cs  AbilityPriority.cs  AbilityTags.cs  AccountSchemaChange.cs  ActionBufferPhase.cs  AlertMissionType.cs  AuthType.cs  BlockingRules.cs  BotDifficulty.cs  BuffIconToDisplay.cs  CharacterSchemaChange.cs  ClientProxyStatus.cs  CombatTextCategory.cs  ConsoleMessageType.cs  ConsumeInventoryItemResult.cs  CurrencyCode.cs  DamageType.cs  EffectEndTag.cs  EnvironmentType.cs  FreelancerDuplicationRuleTypes.cs  FreelancerResolutionPhaseSubType.cs  FreelancerRoleBalancingRuleTypes.cs  FreelancerSelectionOnus.cs  FreelancerTieBreakerRuleTypes.cs  FriendOperation.cs  FriendStatus.cs  GameOptionFlag.cs  GameResult.cs  GameState.cs  GameStatus.cs  GroupInviteResponseType.cs  HealingType.cs  LobbyGameSummaryOverrides.cs  MatchSchemaChange.cs  ModStrictness.cs  ModType.cs  PassiveActionType.cs  PassiveEventType.cs  PersistedAccountDataSnapshotReason.cs  (+25 more)
EvoS.Framework/DataAccess/: DataAccess.cs  FriendData.cs  MySQLDB.cs  PlayerData.cs  SQLiteDB.cs
EvoS.Framework/Game/: EvoSGameConfig.cs  EvosServer.cs  GameAssetsManager.cs  GameEventManager.cs  GameManager.cs  GameManagerHolder.cs  GameMapInfo.cs  GameMessage.cs  GamePlayer.cs  IGameEventListener.cs  MyMsgType.cs
EvoS.Framework/Logging/: ILog.cs  Log.cs  LogType.cs
EvoS.Framework/Misc/: Ability.cs  AbilityData.cs  AbilityMod.cs  AbilityModCooldownReduction.cs  AbilityModPropertyBarrierDataV2.cs  AbilityModPropertyBlockingRules.cs  AbilityModPropertyBool.cs  AbilityModPropertyEffectInfo.cs  AbilityModPropertyFloat.cs  AbilityModPropertyInt.cs  AbilityModPropertySequenceOverride.cs  AbilityMod_ScoundrelBlindFire.cs  AbilityMod_ScoundrelBouncingLaser.cs  AbilityMod_ScoundrelEvasionRoll.cs  AbilityMod_ScoundrelRunAndGun.cs  AbilityMod_ScoundrelTrapWire.cs  AbilityStatMod.cs  ActivatableObject.cs  ActivatableUI.cs  ActorDebugUtils.cs  ActorModelData.cs  ActorMovement.cs  ActorTag.cs  AlertMission.cs  BarrierModData.cs  BarrierResponseOnShot.cs  Board.cs  BoardQuad.cs  BoardRegion.cs  BoardSqaure.cs  BoardSquarePathInfo.cs  BotController.cs  BoxCollider.cs  BoxCollider2D.cs  BrushCoordinator.cs  BrushRegion.cs  CaptureTheFlag.cs  ChainAbilityAdditionalModInfo.cs  ChainAbility_ShootNearestActor.cs  CollectTheCoins.cs  (+77 more)
EvoS.Framework/Network/: ClientConnection.cs  EvosMessageAttribute.cs  EvosMessageStream.cs  EvosMessageStreamException.cs  EvosSerializer.cs  EvosSerializerTypeException.cs  LobbyGameServerMessageType.cs  SessionManager.cs  SessionPlayerInfo.cs  UNetMessageAttribute.cs  UNetSerializer.cs  UNetSerializerTypeException.cs
EvoS.Framework/Network/Game/: ClientConnection.cs  FakeClientConnection.cs  GameServerConnection.cs
EvoS.Framework/Network/NetworkBehaviours/: AbilityData.cs  AbilityModManager.cs  ActorAdditionalVisionProviders.cs  ActorBehavior.cs  ActorCinematicRequests.cs  ActorController.cs  ActorCover.cs  ActorData.cs  ActorStats.cs  ActorStatus.cs  ActorTargeting.cs  ActorTeamSensitiveData.cs  ActorTurnSM.cs  ActorVFX.cs  BarrierManager.cs  BrushCoordinator.cs  CardManager.cs  ControlPoint.cs  FreelancerStats.cs  GameFlow.cs  GameFlowData.cs  InterfaceManager.cs  ItemData.cs  LineData.cs  ObjectivePoints.cs  Passive.cs  Passive_StickAndMove.cs  PlayerData.cs  PowerUp.cs  PowerUpSpawner.cs  ServerActionBuffer.cs  SharedActionBuffer.cs  SharedEffectBarrierManager.cs  TeamSelectData.cs  TeamStatusDisplay.cs  TheatricsManager.cs  TimeBank.cs
EvoS.LobbyServer/: ClientConnection.cs  DummyLobbyData.cs  EvoS.LobbyServer.csproj  LobbyManager.cs  LobbyQueueManager.cs  LobbyServer.cs  LobbyServerConnection.cs  Program.cs
EvoS.LobbyServer/LobbyQueue/: LobbyQueue.cs  LobbyQueueExceptions.cs  LobbyQueueManager.cs  QueueGroup.cs  QueueManager.cs  QueueParticipant.cs  QueuePlayer.cs
EvoS.LobbyServer/Network/: LobbyServer.cs
EvoS.LobbyServer/NetworkMessageHandlers/: ChatNotificationHandler.cs  ClientFeedbackReportHandler.cs  CrashReportArchiveNameRequestHandler.cs  CustomKeyBindNotificationHandler.cs  FriendUpdateRequestHandler.cs  GroupInviteRequestHandler.cs  IEvosNetworkMessageHandler.cs  JoinMatchmakingQueueRequestHandler.cs  LeaveMatchmakingQueueRequestHandler.cs  OptionsNotificationHandler.cs  PlayerInfoUpdateRequestHandler.cs  PlayerMatchDataRequestHandler.cs  PlayerUpdateStatusRequestHandler.cs  PricesRequestHandler.cs  PurchaseBannerBackgroundRequestHandler.cs  PurchaseBannerForegroundRequestHandler.cs  PurchaseChatEmojiRequestHandler.cs  PurchaseLoadoutSlotRequestHandler.cs  PurchaseTauntRequestHandler.cs  RegisterGameClientRequestHandler.cs  SetGameSubTypeRequestHandler.cs
EvoS.LobbyServer/Utils/: CharacterUtils.cs  FriendListUtils.cs  GameTypesUtils.cs  PlayerUtils.cs
EvoS.Sandbox/: Banner.cs  EvoS.Sandbox.csproj  Program.cs
LobbyServer2/: CentralServer.cs  CentralServer.csproj  EvosMessageDelegate.cs
LobbyServer2/BridgeServer/: BridgeServerProtocol.cs  ServerManager.cs
LobbyServer2/LobbyServer/: LobbyServerProtocol.cs  LobbyServerProtocolBase.cs
(+419 files in other folders)
