<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvoS.DirectoryServer\EvoS.DirectoryServer.csproj" />
    <ProjectReference Include="..\EvoS.GameServer\EvoS.GameServer.csproj" />
    <ProjectReference Include="..\EvoS.LobbyServer\EvoS.LobbyServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
  </ItemGroup>

</Project>
